server.port=9056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#college database credentials
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhos:5432/practica
spring.datasource.username= postgres
spring.datasource.password=