server.port=9056




#college database credentials
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/practica
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect